spring.application.name=InstavibeProject

spring.datasource.url=jdbc:mysql://localhost:3306/instavibe
spring.datasource.username=root
spring.datasource.password=Sourav@19

spring.jpa.hibernate.ddl-auto=update
